SamsungSmartTV Electronics 4000.50 10
Banana Food 1.50 10000
IPhone7 Electronics 1000 100
Apple Food 1 100000
Microwave Electronics 149.99 2500
Toster Electronics 20.00 15730
Mopper Domestics 10.05 10000
ToiletPaper Domestics 5.50 100000
SamsungSmartTV Electronics 4000.50 10
Banana Food 2.09 1000000
IPhone7 Electronics 1000 100
Apple Food 1 100000
Microwave Electronics 149.99 2500
Toster Electronics 20.00 15730
Mopper Domestics 10.05 10000
ToiletPaper Domestics 5.50 100000
Banana Electronics 1000 50
ToshibaLaptop Electronics 1500 10
LenovoLaptop Electronics 1999.99 100
AcerLaptop Electronics 1394.49 1000
